<!DOCTYPE html>

<html>
 
 <head>
  
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, 

initial-scale=1.0">
   
 <title>CODE WAR</title>
  
  <link rel="stylesheet" href="stylesheet.css">
   
 <link rel="stylesheet" href="responsive sheet.css">

    <link rel="stylesheet" 

href="//maxcdn.bootstrapcdn.com/font-

awesome/4.5.0/css/font-awesome.min.css">

  </head>
 
 <body>
    
<header>

      <div class="container">

        <div class="header-left">

         <img class="logo" 

src="https://dynamic.brandcrowd.com/asset/logo/caf481fd-

dfb9-4f3a-9861-4288dc151db1/logo?v=4&text=code+war">
        </div>

        <div class="header-right">

          <a href="#">Lessons </a>

          <a href="#">Sign in </a>

          <a href="#" class="login">Log in </a>

        </div>

      </div>

    </header>

    <div class="top-wrapper">

      <div class="container">

	<h1>CODE <span>WAR</span><h1>
        
        <h2>LEARN*CODE*EXECUTE</h2>


               
        <p>Code War is a web service where beginners can 

learn programming online easily.</p>

        <p>Here, you get a fully facilitate coding 

environment to get you started a coding career.</p>


<p> Introduce youself to coding </p>
        <div class="btn-wrapper">

          <a href="#" class="btn signup">Sign up with 

Email</a>

          <p>or</p>

          <a href="#" class="btn facebook">
<span class="fa fa-facebook">
</span>Sign up with Facebook</a>

          <a href="#" class="btn twitter">
<span class="fa fa-twitter">
</span>Sign up with Twitter</a>

        </div>

      </div>

    </div>

    <div class="lesson-wrapper">

      <div class="container">

        <div class="heading">

          <h2>Learn Where to Get Started!</h2>

        </div>

        <div class="lessons">

          <div class="lesson">

            <div class="lesson-icon">

              <img 

src="https://dynamic.brandcrowd.com/asset/logo/2144a151-

7c33-46a0-9117-448b42512f3d/logo?v=4&text=css+%26+html">

                          </div>

            <p class="text-contents">Languages used to 

build and design the appearances of your websites. HTML 

adds the structure, and CSS styles it...                  

                               .</p>

          </div>

          <div class="lesson">

            <div class="lesson-icon">

              <img 

src="https://dynamic.brandcrowd.com/asset/logo/d7c6f014-

8eee-4245-a655-ee590b04ccd1/logo?v=4&text=java+script">

                        </div>

            <p class="text-contents">JavaScript is the 

Programming Language for the Web.

JavaScript can update and change both HTML and CSS.

JavaScript can calculate, manipulate and validate 

data...</p>

          </div>

          <div class="lesson">

            <div class="lesson-icon">

              <img 

src="https://dynamic.brandcrowd.com/asset/logo/7f0254b2-

49ae-4819-9107-47728665a65f/logo?v=4&text=java">
 
                         </div>

            <p class="text-contents">
Java is a general-purpose programming language that is 

class-based, object- oriented, and designed to have as 

few implementation dependencies as possible               

                  ...</p>

          </div>

          <div class="lesson">

            <div class="lesson-icon">

              <img 

src="https://dynamic.brandcrowd.com/asset/logo/9a4e008b-

6377-4853-9388-edacb9e60d18/logo?v=4&text=python">

              
           </div>
 
           <p class="text-contents">Python can be easy to 

pick up whether you're a first time programmer or you're 

experienced with other languages Python was designed to 

be highly extensible...</p>

          </div>

<div class="lesson">

            <div class="lesson-icon">

              <img 

src="https://dynamic.brandcrowd.com/asset/logo/22bdf882-

252f-449b-b529-65b4f90855d3/logo?v=4&text=c%2b%2b">

                      </div>

            <p class="text-contents">C++ is a powerful 

general-purpose programming language. It can be used to 

develop operating systems, browsers, games, and so on. C

++ supports different ....</p>

          </div>

<div class="lesson">

            <div class="lesson-icon">

              <img 

src="https://dynamic.brandcrowd.com/asset/logo/1f4b3bfd-

a354-4366-8548-6e121ddf4a54/logo?v=4&text=php">

                      </div>

            <p class="text-contents"> PHP (recursive 

acronym for PHP: Hypertext Preprocessor) is a widely-used 

open source general-purpose scripting language that is 

especially suited for web....</p>

          </div>

<div class="lesson">

            <div class="lesson-icon">

              <img 

src="https://dynamic.brandcrowd.com/asset/logo/5bbecdeb-

2302-422f-bfdd-37483bbdc60b/logo?v=4&text=c">

                      </div>

            <p class="text-contents">C is a procedural 

programming language. It was initially developed by 

Dennis Ritchie in the year 1972. It was mainly developed 

as a system programming  ....</p>

          </div>

<div class="lesson">

            <div class="lesson-icon">

              <img 

src="https://dynamic.brandcrowd.com/asset/logo/891198b7-

a37a-478f-93d0-9e3876784c6f/logo?v=4&text=ruby">

                      </div>

            <p class="text-contents">Ruby is... A 

dynamic, open source programming language with a focus on 

simplicity and productivity. It has an elegant syntax 

that is natural to read and easy to ....</p>

          </div>

<div class="lesson">

            <div class="lesson-icon">

              <img 

src="https://dynamic.brandcrowd.com/asset/logo/61f8abd1-

4682-42fe-a70c-6fdae9e7ad20/logo?v=4&text=command+line">

                      </div>

            <p class="text-contents">In computing, a 

command is a directive to a computer program to perform a 

specific task. It may be issued via a command-line 

interface, such as a shell ....</p>

          </div>

<div class="lesson">

            <div class="lesson-icon">

              <img 

src="https://dynamic.brandcrowd.com/asset/logo/9397344b-

3242-499e-a7da-285a1e5ad22f/logo?v=4&text=gits">

                      </div>

            <p class="text-contents">A version control 

system for tracking changes in your code and 

collaborating with others.....</p>

          </div>

<div class="lesson">

            <div class="lesson-icon">

              <img 

src="https://dynamic.brandcrowd.com/asset/logo/f19cd983-

3da1-4c87-8790-8ad430bd01d9/logo?v=4&text=go">

                      </div>

            <p class="text-contents">Go is an open source 

programming language that makes it easy to build simple, 

reliable, and efficient software....</p>

          </div>

<div class="lesson">

            <div class="lesson-icon">

              <img 

src="https://dynamic.brandcrowd.com/asset/logo/0d4269ce-

4c19-40ed-af39-95daa6851b0d/logo?v=4&text=ruby+and

+rails">

                      </div>

            <p class="text-contents">Ruby is... A 

dynamic, open source programming language with a focus on 

simplicity and productivity. It has an elegant syntax 

that is natural to read and easy to execute....</p>

          </div>


                   <div class="clear"></div>
 
         
        </div>

      </div>

    </div>

    <div class="message-wrapper">

      <div class="container">

        <div class="heading">

          <h2>Are you ready to become an program 

developer?</h2>
 
         <h3>Let's learn , and create your own!</h3>

        </div>
 
       <span class="btn message">Start Learning</span>

      </div>

    </div>

    <footer>

      <div class="container">

<div class="footer-left">
        <img 

src="https://dynamic.brandcrowd.com/asset/logo/caf481fd-

dfb9-4f3a-9861-4288dc151db1/logo?v=4&text=code+war">

        <p>LEARN*CODE*EXECUTE</p>


<p> © 2020 Code War , Inc. Terms  Privacy<p>
</div>
<div class="footer-right" >
<ul>
<li>About </li>

          <li>Contact us</li>


</ul>

<img scr="https://twitter.com/github">


<img scr="https://www.youtube.com/github">

<img scr="https://www.linkedin.com/company/github">


</div>
     </div>

    </footer>

  </body>

</html>
